@tailwind base;
@tailwind components;
@tailwind utilities;
@tailwind variants;

/* poppins-200 - latin */
@font-face {
	font-display: swap;
	font-family: 'Poppins';
	font-style: normal;
	font-weight: 200;
	src: url('/fonts/poppins/poppins-v21-latin-200.woff2') format('woff2');
}
/* poppins-300 - latin */
@font-face {
	font-display: swap;
	font-family: 'Poppins';
	font-style: normal;
	font-weight: 300;
	src: url('/fonts/poppins/poppins-v21-latin-300.woff2') format('woff2');
}
/* poppins-regular - latin */
@font-face {
	font-display: swap;
	font-family: 'Poppins';
	font-style: normal;
	font-weight: 400;
	src: url('/fonts/poppins/poppins-v21-latin-regular.woff2') format('woff2');
}
/* poppins-500 - latin */
@font-face {
	font-display: swap;
	font-family: 'Poppins';
	font-style: normal;
	font-weight: 500;
	src: url('/fonts/poppins/poppins-v21-latin-500.woff2') format('woff2');
}
/* poppins-600 - latin */
@font-face {
	font-display: swap;
	font-family: 'Poppins';
	font-style: normal;
	font-weight: 600;
	src: url('/fonts/poppins/poppins-v21-latin-600.woff2') format('woff2');
}
/* poppins-700 - latin */
@font-face {
	font-display: swap;
	font-family: 'Poppins';
	font-style: normal;
	font-weight: 700;
	src: url('/fonts/poppins/poppins-v21-latin-700.woff2') format('woff2');
}
/* poppins-800 - latin */
@font-face {
	font-display: swap;
	font-family: 'Poppins';
	font-style: normal;
	font-weight: 800;
	src: url('/fonts/poppins/poppins-v21-latin-800.woff2') format('woff2');
}
/* poppins-900 - latin */
@font-face {
	font-display: swap;
	font-family: 'Poppins';
	font-style: normal;
	font-weight: 900;
	src: url('/fonts/poppins/poppins-v21-latin-900.woff2') format('woff2');
}

/* roboto-slab-200 - latin */
@font-face {
	font-display: swap;
	font-family: 'Roboto Slab';
	font-style: normal;
	font-weight: 200;
	src: url('/fonts/roboto-slab/roboto-slab-v34-latin-200.woff2') format('woff2');
}
/* roboto-slab-300 - latin */
@font-face {
	font-display: swap;
	font-family: 'Roboto Slab';
	font-style: normal;
	font-weight: 300;
	src: url('/fonts/roboto-slab/roboto-slab-v34-latin-300.woff2') format('woff2');
}
/* roboto-slab-regular - latin */
@font-face {
	font-display: swap;
	font-family: 'Roboto Slab';
	font-style: normal;
	font-weight: 400;
	src: url('/fonts/roboto-slab/roboto-slab-v34-latin-regular.woff2') format('woff2');
}
/* roboto-slab-500 - latin */
@font-face {
	font-display: swap;
	font-family: 'Roboto Slab';
	font-style: normal;
	font-weight: 500;
	src: url('/fonts/roboto-slab/roboto-slab-v34-latin-500.woff2') format('woff2');
}
/* roboto-slab-600 - latin */
@font-face {
	font-display: swap;
	font-family: 'Roboto Slab';
	font-style: normal;
	font-weight: 600;
	src: url('/fonts/roboto-slab/roboto-slab-v34-latin-600.woff2') format('woff2');
}
/* roboto-slab-700 - latin */
@font-face {
	font-display: swap;
	font-family: 'Roboto Slab';
	font-style: normal;
	font-weight: 700;
	src: url('/fonts/roboto-slab/roboto-slab-v34-latin-700.woff2') format('woff2');
}
/* roboto-slab-800 - latin */
@font-face {
	font-display: swap;
	font-family: 'Roboto Slab';
	font-style: normal;
	font-weight: 800;
	src: url('/fonts/roboto-slab/roboto-slab-v34-latin-800.woff2') format('woff2');
}
/* roboto-slab-900 - latin */
@font-face {
	font-display: swap;
	font-family: 'Roboto Slab';
	font-style: normal;
	font-weight: 900;
	src: url('/fonts/roboto-slab/roboto-slab-v34-latin-900.woff2') format('woff2');
}

